[h1]Removes all items, incidents, and technology that go beyond Medieval.
Adds and rebalances new content to make a more interesting Medieval playthrough.[/h1]

Adds a blacksmith forge to forge steel.
Adds iron and mithril.  
Rebalances iron into the primary mineable resource, rather than steel.
Adds Medieval pantries and salt barrels for storing food in the medieval period.
Adds two new scenarios for Lord of the Rings races.
	
To do: Add a certain ring. Fix various bugs.
  

[h1] !!! DO NOT USE TOGETHER WITH LOTR UNLIMITED !!! [/h1]

[h1]Mod Order:[/h1]
- Put The Third Age [b]high[/b] on your mod order list
E.g.
HugsLib
JecsTools
Humanoid Alien Races 2.0
DoorsExpanded
Lord of the Rings - The Third Age

[h1]Recommended:[/h1]
- HugsLib (Helps mods run together smoothly with The Third Age)

Join the Lord of the Rims channel to discuss the mod.
https://discord.gg/jcMf4am

[h1]Psst...
Still there fellow RimWorlder?
Want to buy me a coffee? Perhaps more mods for RimWorld?
Consider donating to my Patreon, here: https://www.patreon.com/jecrell[/h1]
