ColonySettler53
MedievalFarmOaf58
MedievalLord57
UrbworldEntrepreneur14
DeepSpaceMiner3
NavyScientist46
MidworldChef92
MedievalMinstrel95
GlitterworldEmpath26
MedievalDoctor40
Inventor6
JoywireArtist8
ConceptualArtist39
GlitterworldSurgeon15
LudditeRebel43
Bartender55
HiveworldDrone0
CaveworldIlluminator23
AsceticPriest11
Bodyguard26
Novelist7
Mathematician6
Paramedic45
Castaway57
Gardener31
MafiaBoss17
Torturer92
ConstructionEngineer94
Blacksmith72
CharityWorker36
Geologist66
Actor42
Tactician37
GlitterworldOfficer60
BiosphereManager95
Veterinarian8
ExplosivesExpert26
Recruiter4
PsychiatricPatient94
VRDesigner87
HumanComputer7
Architect28
MessageCarrier77
Sculptor63
MachineCollector55
MedievalSlave49
MedievalLordling19
UrbworldUrchin61
SicklyChild72
ShelterChild50
IndustrialOrphan13
CaveworldTender20
CaveworldTunneler48
ChildStar74
ChildSpy53
ConventChild16
TestSubject15
CultChild3
WreckageExplorer8
ApocalypseSurvivor23
Hermit12
SpacePirate55
IllegalShipwright76
Courtesean30
SpaceMarine16
Scout17
TribeChild68
FallenProdigy79
MadScientist36
ArmyCook51
UrbworldCriminal64
UrbworldPolitican16
OptimisticChild43
GraphicDesigner99
UrbworldHooligan72
SpaceTechnician1
IndworldUrchin73
DoomsdayPariah24
ChildScientist25
CombatEngineer30
MechanoidNerd10
OfficerCadet81
FighterController64
ReclusiveProdigy98
FerventResearcher44
WarRefugee81
WorkCampSlave49
VoyagerChild94
SpaceResearcher56
GeneticScientist4
CoreDilettante99
Archaeologist85
StationWhelp45
MilitaryInventor44
StudentEngineer68
StreetKid98
FrontierMarshal0
MercenaryRecruit29
AbandonedChild47
TradersChild17
SpaceHumanitarian9
CorpStudent30
ExecutiveOfficer30
VRAddict62
RugbyPlayer15
Nerd36
StateEngineer18
RebelSlave1
CombatNegotiator47
MedievalPlower14
SpaceStationCook63
SonOfAHuntress96
SpaceHunter67
PoliticalAssassin87
AwkwardNerd12
AIResearcher30
MidworldGeek48
ArmyScientist35
Scavenger62
SpaceMarine51
HiveWorldChild2
Microbiologist35
StarforceCadet91
Stableboy88
ArtfulDodger87
Pickpocket65
DisasterSurvivor58
ParamilitaryAgent11
HistoryStudent78
Storyteller52
NobleWard81
FeralChild63
AmateurEngineer34
AerospaceEngineer44
WildChild2
AlcoholicTrucker58
HackerProdigy70
IntelligenceAgent4
MadScientist70
WarChief2
InvoluntaryHermit32
HillbillyProdigy85
MedicalScientist25
UrbworldUrchin90
MidworldSketcher11
MidworldSailor84
CoreWorldStudent4
CoreWorldJeweler59
MedievalSquire61
StarSquire9
StarKnight54
TestSubject85
ArtisanFarmer23
GeneticEngineer31
Pampered87
NinjaAssassin31
LazyProgrammer3
GangMember68
MindwipedAssassin87
SpaceshipSalesman6
TechEnthusiast65
DiplomatsChild97
WhiteHatHacker82
SlaveChemist84
RocketEngineer31
SpaceMarine27
FoundryApprentice76
CombatEngineer4
PrivilegedProdigy55
PlanetaryDiplomat7
PrivilegedChild86
ChildProdigy22
RenegadeEngineer33
Gnomebiologist56
CriminalKingpin27
VatgrownSlavegirl4
UrbworldSexSlave3
GunKid55
UrbworldSergeant71
FeudalLordling59
SystemLord80
FeudalFarmBoy35
HunterOfTheKing18
SpaceFanboy44
Castaway87
GlitterworldNerd40
EnergyResearcher67
UpperUrbworlder31
MercenaryPilot93
ChildOfGlass61
LoneTraveler95
Undertaker26
ChildSlave6
Mercenary75
VideoGamer91
SpaceshipChef34
DreadedBaby46
DreadedDude94
Tinkerer43
Engineer47
DisplacedNoble83
Minister88
Orphan86
BountyHunter8
Spiceminer42
CrimeLord56
BoySoldier14
MarbleDoctor70
ApocalypseChild57
MobHenchman24
MechWarVeteran31
ImperialStudent49
TechHead7
SystemsEngineer1
Orphan91
NeuroScientist84
PirateCaptain84
HedgeFundManager85
AcademyStudent80
ExpertHandyman34
MedicalStudent96
MedicSoldier58
HighBaroness29
ExiledResearcher68
WorldSlider56
Villain66
SpaceNavyDoctor72
AspergersRebel66
PsychologyStudent20
AcolyteOfStars63
SpaceSmuggler10
SpaceRaider65
Abductee80
BlessedChild46
WanderingHealer52
GlitterworldKid13
FeralChild17
Scout66
FrontierMarshal26
TraineeAlchemist86
ReligiousHierarch15
MilitaryCadet16
AnarchistRebel83
SpaceCadet12
Naturalist88
Drudge59
Sightseer11
GameTester90
TribalThunderer45
Gymnast34
CorpBredStudent56
CorpResearcher93
EarthColonist48
AWOLSoldier20
Bookworm3
Explorer28
StarshipDoctor82
CaravanChild91
BountyHunter41
ReEducatedYouth23
FallenOfficial12
FarmMechanic1
AmateurAstronomer86
StationSecurity87
FarmHand30
SpaceTrafficker68
EnergeticPopIdol4
PopIdolPirate17
IcePlanetChild60
Roboticist43
Chemist54
ToxicChild81
BoyScout11
UrbworldPimp36
ParticlePhysicist78
SpeederRacer2
MercenaryRecruit18
MarineCadet73
ClanChief14
YoungPsychologist58
Tinkerer54
CorpResearcher85
Orphan11
SpaceMarine9
TechScholar88
TechnologyDoctor35
FactoryWorker58
RichBoy23
HiredGun28
Athlete23
BattlefieldTech75
PlagueProdigy59
MadScientist1
Warrior73
SpaceExplorer63
UrbworldUrchin13
Smuggler62
MilitaryRecruit89
DestroyerGeneral61
StreetUrchin67
MadScientist89
HelpDeskWorker31
MedievalThief94
TraumatizedYouth87
SpaceMarine94
GalacticPage22
ApprenticeSmith42
Blacksmith7
CloneFarmed43
LostMarine20
Healer62
ToasterRepairman89
DataDecoder39
ArchotechSpy40
BehaviourResearch74
RebelStudent66
PoliticalActivist61
Cadet56
Flaneur69
ShipTechnician34
ChiefEngineer18
FarmersDaughter81
ReptileResearcher37
AddictionCounsel60
BloodgameSurvivor29
WastelandWanderer94
VoidspaceRaider35
SocialPariah3
Vagabond73
PyroAssistant82
MachineFixer31
SpaceMerchant75
BeastSlayer67
BrothelGofer59
UrbworldEnforcer47
GameFanatic86
ToolMechanic26
ClassClown73
CraftShaper62
DromedaryKnight32
HackerKid55
BattleMechanic27
VideoGamer7
Chemist73
SuperSoldier31
CorporateBuilder58
UrbworldArmyBrat84
PlagueChild44
PlagueDoctor31
ImperialGeneral5
JungleKid38
WealthyStudent59
Roboticist41
StreetPeddler61
SpaceBartender0
SpoiledChild80
Philosopher82
CaveChild17
GlitterworldRoyal21
PirateSympathizer16
UnethicalDoctor29
OffworldRecruit91
ShockTrooper15
CombatMedtech20
TreasureHunter30
PilotFan16
StarfighterPilot79
MedicalHelper84
GangSoldier39
SpaceMarine17
Adventurer19
NewAgeDuelist27
SpoiledBrat59
BloodyDentist9
CowFarmer23
MasterChef48
DiscardedYouth93
Mercenary11
DisasterSurvivor9
ExplorerWriter10
MilitiaSoldier61
MidworldCadet83
WarshipCaptain67
VatgrownScientist91
RunawayDancer35
ProstituteIdol28
IceworldSurvivor75
RocketPioneer75
TheaterTechnician98
SoldierExperiment50
LanguageAnalyst27
Infantry36
PrisonerOfWar69
TransferStudent3
DesertRat47
Philosopher97
ArtisticWeirdo56
AdventurousWeirdo83
CasketBuilder76
JunkyardMechanic99
Empath47
AnimalLabTech39
MuffaloResearcher67
ShipChild46
ArtifactHunter48
Herpetologist3
ChildResearcher32
GunDealer14
CorporateSlave22
DeepSpaceSurveyor87
QuietNerd97
CostumeCrafter41
SpacerOrphan77
Gunfighter51
SmallTownKid41
RenownedProfessor51
SteamworldTinker38
NavyTechOfficer0
SpaceNerd97
SpaceNavyTech12
ChildSpy96
SpaceMarineMedic10
Technician82
Freethinker38
MercenaryLord58
NavyPathfinder53
ShadowMarine63

